{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch EchoYourName",
            "request": "launch",
            "mainClass": "EchoYourName",
            "projectName": "HelloWorld2_fad42a60"
        },
        {
            "type": "java",
            "name": "Launch HelloMyName",
            "request": "launch",
            "mainClass": "HelloMyName",
            "projectName": "HelloWorld2_fad42a60"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "HelloWorld2_fad42a60"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "HelloWorld_c606d812"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "HelloWorld_c606d812"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "HelloWorld_44edec67"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "HelloWorld_44edec67"
        }
    ]
}